# Job Story

# Job Story Detail

# Acceptance Criteria
- [ ] AC 1
- [ ] AC 2
- [ ] AC 3
- [ ] AC 4
- [ ] AC 5
- [ ] AC dst

# Minumum Fungsional
- [ ] Fungs1 1
- [ ] Fungs1 2
- [ ] Fungs1 3
- [ ] Fungs1 4
- [ ] Fungs1 5
- [ ] Fungs1 dst

# Item Penting (Button/Search bar/Links etc)
- [ ] Item 1
- [ ] Item 2
- [ ] Item 3
- [ ] Item 4
- [ ] Item 5

# Link Tasks
[Task 1](https://www.makeuseof.com/tag/mac-markdown-editors/)
[Task 2](https://www.makeuseof.com/tag/mac-markdown-editors/)
[Task 3](https://www.makeuseof.com/tag/mac-markdown-editors/)
[Task 4](https://www.makeuseof.com/tag/mac-markdown-editors/)
[Task 5](https://www.makeuseof.com/tag/mac-markdown-editors/)

